spring.profiles= blocking 

server.tomcat.threads.max=1
server.tomcat.threads.min-spare=1
#server.tomcat.accept-count=1000
#server.tomcat.max-connections=2000

spring.mvc.async.request-timeout=1200000
